---------------------------------------------------
Here are the ownership and the certification details
of the CurrencyXchange 1.0
---------------------------------------------------

app_name - 						CurrencyXchange
app_alias - 					currencyxchange
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kajiado
app_author_country - 			Kenya
app_password - 					CcqyMc6I2avS
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 14th of November 2023 05:17:48 PM

https://www.webintoapp.com
---------------------------------------------------

